database-map-mode = mapped_private
chain-state-db-size-mb = 131072
eos-vm-oc-enable=on

# plugins 
plugin = eosio::chain_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin

# peer addresses
p2p-peer-address=eos.seed.eosnation.io:9876
p2p-peer-address=peer1.eosphere.io:9876
p2p-peer-address=peer2.eosphere.io:9876
p2p-peer-address=p2p.genereos.io:9876

# Specify if Access-Control-Allow-Credentials: true should be returned on each request.
access-control-allow-credentials = false
# allow connections 
allowed-connection = any
# max clients. 
max-clients = 1024
# work with very little disk
resource-monitor-not-shutdown-on-threshold-exceeded=true