# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#

	root /var/www/html;
	index progress;
	server_name _;

  # pass these URLs to app
	location ~ ^/(oauthback|progress|grid|control|status|config|job|summary|healthcheck|replayhost|metrics|jobtimeoutcheck|logout) {
    proxy_buffering off;
    proxy_pass http://127.0.0.1:4000;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	location = / {
		return 301 /progress;
	}

  # everything else serve static content
  location / {
    try_files $uri $uri/ =404;
  }

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
