# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#

	root /var/www/html;
	index index.html index.htm index.replay-test.html;
	server_name _;

  # pass these URLs to app
	location ~ ^/(status|config|summary|healthcheck|replayhost|metrics|jobtimeoutcheck) {
    proxy_buffering off;
    proxy_pass http://127.0.0.1:4000;
	}

  # everything else serve static content
  location / {
    try_files $uri $uri/ =404;
  }

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
