# NOTES on EVM - no private key, no eosio::txn_test_gen_plugin
# continued notes on EVM state_history_plugin requires --disable-replay-opts
eos-vm-oc-enable=on
abi-serializer-max-time-ms = 15
chain-state-db-size-mb = 65536
# chain-threads = 2
contracts-console = true
http-server-address = 127.0.0.1:8888
# Specify if Access-Control-Allow-Credentials: true should be returned on each request.
access-control-allow-credentials = false

read-mode = head
p2p-accept-transactions = false
api-accept-transactions = false
p2p-listen-endpoint = 127.0.0.1:9876
p2p-max-nodes-per-host = 10

state-history-endpoint = 127.0.0.1:8080
verbose-http-errors = true
# http-threads = 2
agent-name = "Replay Test Node"
allowed-connection = any

net-threads = 2
max-transaction-time = 100
max-clients = 25
# number of blocks to retrieve in a chunk from any individual peer during synchronization
sync-fetch-span = 100
# producer-name = eosio
enable-stale-production = false

resource-monitor-not-shutdown-on-threshold-exceeded=true
read-only-read-window-time-us = 150000
read-only-write-window-time-us = 50000

# must have plugins
plugin = eosio::chain_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::http_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
